<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.2" publicKeyToken="2473223582cb5d57" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="click_78398.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="179688">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oTtC9SQVQf7uKi1cym73CT6KHH1v6f8EC+ISQU+DrcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="click_78398.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J+btpHYi1YysmbBg/7VEb55MJNftNpqAN28fCuYfluI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\KamilKozłowski" issuerKeyHash="4529a9425558083a9849fe0fbb510ea38f9e557a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V6mWvUyAiGOJ0dgsim1gtUjBYN4aM+Q/pYPRQL9YZJA=</DigestValue></Reference></SignedInfo><SignatureValue>DfCkGfak6X3aw3nfrOW4LE85DVwK9h+5kftQjVO3tfepcVgrR/dpkSEvkBW/IlAj7R7fP8Bw1ZYgqItI/b7HmQqLGmyEVb9PulPE8/KWlAcSEh7f6zYDlqooYfM0u4e1rahI7D3Bw2vrLxjaqEMz1c6NuqECkb3vV5cMbvbJYso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYj7AbAQMCJz5DuHa5SwNjIJ8gLmECtMkfK+uIojeOdWZe2jNRFjMLFLsPC0gDR4115RTjoziUrhcljWzhkUDZqt8wG1xcdZ9hm6Gb9AQvLKh7fFw2pa0sEd43fRwybQdsjf7sKE9RdP+9a5MSjdSTy0RynkSxb7EmGzyo69Al0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="906458bf40d183a53fe4331ade60c148b5606d8a2cd8d1896388804cbd96a957" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.2" publicKeyToken="2473223582cb5d57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\KamilKozłowski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xrbEaBrPjaK1Iid94/aCId8hB91l9e8hHLZ0YhOsLy8=</DigestValue></Reference></SignedInfo><SignatureValue>a+210nP9ReTP3axTZlgGDclelu6LnefrEiKHJCm+wSS9ij2JyLplAss8V+uC6fm1YBAKhS8NIHeU6A0zwsN7JfYKEbd94IlrL8LPCfvFQ5FfRATgJ6LJBqNh/3I4Cx12J0mE9klv0BA/FBwAxi9Qx0eO8oqUz5zX3DAUSM2+tRQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYj7AbAQMCJz5DuHa5SwNjIJ8gLmECtMkfK+uIojeOdWZe2jNRFjMLFLsPC0gDR4115RTjoziUrhcljWzhkUDZqt8wG1xcdZ9hm6Gb9AQvLKh7fFw2pa0sEd43fRwybQdsjf7sKE9RdP+9a5MSjdSTy0RynkSxb7EmGzyo69Al0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLoeI/Cq6p4xAL6hnk+ut5zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAEsAYQBtAGkAbABLAG8AegFCAG8AdwBzAGsAaTAeFw0yNTAyMjUwOTU4MDJaFw0yNjAyMjUxNTU4MDJaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwASwBhAG0AaQBsAEsAbwB6AUIAbwB3AHMAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZiPsBsBAwInPkO4drlLA2MgnyAuYQK0yR8r64iiN451Zl7aM1EWMwsUuw8LSANHjXXlFOOjOJSuFyWNbOGRQNmq3zAbXFx1n2GboZv0BC8sqHt8XDalrSwR3jd9HDJtB2yN/uwoT1F0/71rkxKN1JPLRHKeRLFvsSYbPKjr0CXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIWXb8+o8WqZDq4R+EIT0nASGI1MPMsxK1CX6d31G3hTPaXm8TEwWWnHljsC1q7HrBfMMhZHQLRIeIObCGEZVY4tyQl7aGGFsJi9MtoEr6+fOXuwrCge88yNlHJSz/8M/mRwuoGg/+TBOazKg9EsLNEQbsSckqfMVp0ReZa5ElqO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>